@use "../abstracts";

html.dark {
  --text-color: #fff;
  --icon-color: brightness(0) saturate(100%) invert(100%) sepia(0%)
    saturate(7482%) hue-rotate(72deg) brightness(99%) contrast(99%);

  --body-bg: #292e39;
  --header-bg-color: #171c28;
  --footer-bg-color: var(--header-bg-color);
  --footer-text-color: #9e9da6;

  --top-act-group-bg-color: #292e39;
  --top-act-group-shadow: rgba(0, 0, 0, 0.2);
  --top-act-group-separate: #545458;

  @include abstracts.screen(lg) {
    --header-shadow-color: rgba(0, 0, 0, 0.2);
  }

  // Header
  --header-act-dropdown-bg: #2f3441;
  --header-act-dropdown-shadow: rgba(23, 28, 40, 0.4);
  --header-act-dropdown-border-color: #171c28;

  // Dropdown
  --dropdown-bg-color: #2f3441;
  --dropdown-shadow-color: rgba(23, 28, 40, 0.4);
  --dropdown-arrow-color: brightness(0) saturate(100%) invert(17%) sepia(27%)
    saturate(487%) hue-rotate(185deg) brightness(89%) contrast(88%);
  --top-menu-border-color: #171c28;
  --menu-column-icon-color: brightness(0) saturate(100%) invert(95%) sepia(6%)
    saturate(527%) hue-rotate(180deg) brightness(107%) contrast(96%);

  // Sidebar
  --sidebar-bg: #292e39;
  --sidebar-shadow: rgba(23, 28, 40, 0.4);

  // Category item
  --cate-item-bg: #171c28;
  --cate-item-thumb-bg: #292e39;
  --cate-item-title-color: #fff;

  // Buttons
  --filter-btn-color: #fff;
  --filter-btn-bg: #171c28;

  // Product card
  --product-card-bg: #171c28;
  --product-card-shadow: rgba(0, 0, 0, 0.2);

  // Filter form
  --filter-form-bg: var(--dropdown-bg-color);
  --filter-form-shadow: rgba(0, 0, 0, 0.4);
  --form-tag-bg: #171c28;
  --filter-form-arrow: var(--dropdown-arrow-color);

  // Auth
  --auth-content-bg: #292e39;
  --auth-intro-bg: #171c28;
  --auth-intro-text-color: #b9babe;
  --auth-heading-color: #b9babe;

  // Forms
  --form-placeholder-color: #b9babe;
  --form-select-dialog-shadow: rgba($color: #fff, $alpha: 0.15);
  --form-select-dialog-bg: #2f3441;
  --form-option-hover-bg: #292e39;

  // Product detail
  --product-detail-bg: #292e39;
  --product-detail-info-bg: #171c28;
  --product-detail-info-content-bg: transparent;
  --product-detail-tag-bg: #292e39;

  @include abstracts.screen(md) {
    --product-detail-bg: #292e39;
    --product-detail-info-bg: transparent;
    --product-detail-info-content-bg: #171c28;
  }

  // Breadcrumbs
  --breadcrumbs-bg: #171c28;
  --breadcrumbs-shadow: rgba(23, 28, 40, 0.2);

  @include abstracts.screen(md) {
    --breadcrumbs-bg: #171c28;
  }

  // Search bar
  --search-bar-bg: #171c28;

  // Review card
  --review-card-bg: #171c28;

  // Text content
  --text-content-hr-bg: #3e4043;

  // Checkout
  --checkout-breadcrumbs-bg: #171c28;
  --checkout-cart-info-bg: #171c28;
  --checkout-cart-info-shadow: rgba(23, 28, 40, 0.2);
  --checkout-border-color: #292e39;
  --checkout-gift-shadow: rgba(23, 28, 40, 0.2);
  --checkout-payment-item-bg: #292e39;

  // Dialog
  --dialog-bg: #2f3441;
  --dialog-shadow: rgba(23, 28, 40, 0.4);

  // Profile
  --profile-sidebar-bg: #171c28;
  --profile-sidebar-shadow: rgba(23, 28, 40, 0.2);
  --profile-sidebar-link-hover: #2f3441;

  // Account info
  --account-info-bg: #292e39;
  --account-info-icon-bg: #171c28;

  // Separate
  --separate-color: #292e39;
}
