@use "../abstracts";

html {
  --text-color: #1a162e;
  --icon-color: brightness(0) saturate(100%) invert(8%) sepia(10%)
    saturate(4042%) hue-rotate(212deg) brightness(90%) contrast(95%);

  --body-bg: #f6f6f6;
  --header-bg-color: #eee;
  --footer-bg-color: var(--header-bg-color);

  --top-act-group-bg-color: #fff;
  --top-act-group-shadow: rgba(237, 237, 246, 0.2);
  --top-act-group-separate: #ededf6;

  @include abstracts.screen(lg) {
    --header-bg-color: #fff;
    --header-shadow-color: rgba(237, 237, 246, 0.2);
  }

  // Header
  --header-act-dropdown-bg: #fff;
  --header-act-dropdown-shadow: rgba(200, 200, 200, 0.4);
  --header-act-dropdown-border-color: #d2d1d6;

  // Dropdown
  --dropdown-bg-color: #fff;
  --dropdown-shadow-color: rgba(200, 200, 200, 0.4);
  --top-menu-border-color: #d2d1d6;

  // Sidebar
  --sidebar-bg: #fff;
  --sidebar-shadow: rgba(200, 200, 200, 0.4);

  // Category item
  --cate-item-bg: #eee;
  --cate-item-thumb-bg: #fff;
  --cate-item-title-color: #000;

  @include abstracts.screen(md) {
    --cate-item-bg: #fff;
  }

  // Buttons
  --filter-btn-color: #6c6c72;
  --filter-btn-bg: #fff;

  // Product card
  --product-card-bg: #fff;
  --product-card-shadow: rgba(237, 237, 246, 0.2);

  // Filter form
  --filter-form-bg: #fff;
  --filter-form-shadow: rgba(200, 200, 200, 0.4);
  --form-tag-bg: #f8f8fb;

  // Auth
  --auth-content-bg: #fff;

  @include abstracts.screen(md) {
    --auth-intro-bg: #fff;
  }

  // Forms
  --form-placeholder-color: #d2d1d6;
  --form-select-dialog-shadow: rgba($color: #000000, $alpha: 0.15);
  --form-select-dialog-bg: #fff;
  --form-option-hover-bg: #ebebeb;

  // Product detail
  --product-detail-bg: #fff;
  --product-detail-info-bg: #f6f6f6;
  --product-detail-info-content-bg: #fff;
  --product-detail-tag-bg: #ededf6;

  @include abstracts.screen(md) {
    --product-detail-bg: #fafafd;
    --product-detail-info-bg: #fff;
  }

  // Breadcrumbs
  --breadcrumbs-bg: #f6f6f6;
  --breadcrumbs-shadow: rgba(237, 237, 246, 0.2);

  @include abstracts.screen(md) {
    --breadcrumbs-bg: #fff;
  }

  // Search bar
  --search-bar-bg: #fff;

  // Review card
  --review-card-bg: #fafafd;

  @include abstracts.screen(md) {
    --review-card-bg: #fff;
  }

  // Text content
  --text-content-hr-bg: #ebebeb;

  // Checkout
  --checkout-breadcrumbs-bg: #fff;
  --checkout-cart-info-bg: #fff;
  --checkout-cart-info-shadow: rgba(237, 237, 246, 0.2);
  --checkout-border-color: #d2d1d6;
  --checkout-gift-shadow: rgba(237, 237, 246, 0.2);
  --checkout-payment-item-bg: #f6f6f6;

  // Dialog
  --dialog-bg: #fff;
  --dialog-shadow: rgba(237, 237, 246, 0.2);

  // Profile
  --profile-sidebar-bg: #fff;
  --profile-sidebar-shadow: rgba(237, 237, 246, 0.2);
  --profile-sidebar-link-hover: #ebebeb;

  // Account info
  --account-info-bg: #f6f6f6;
  --account-info-icon-bg: #fff;

  // Separate
  --separate-color: #d2d1d6;
}
