.auth {
    display: flex;
    min-height: 100vh;
  }
  @supports (-webkit-touch-callout: none) {
    .auth {
      min-height: -webkit-fill-available;
    }
  }
  .auth__intro, .auth__content {
    flex: 1;
    padding: 0 30px;
  }
  .auth__intro {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    background: var(--auth-intro-bg);
  }
  .auth__intro-logo, .auth__intro-next {
    position: absolute;
    left: 50%;
    translate: -50%;
  }
  .auth__intro-logo {
    top: 80px;
  }
  .auth__intro-next {
    bottom: 50px;
  }
  .auth__intro-img {
    width: min(424px, 100%);
  }
  .auth__intro-text {
    max-width: 412px;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 144.444%;
    color: var(--auth-intro-text-color);
  }
  @media (max-width: 767.98px) {
    .auth__intro-text {
      font-size: 1.5rem;
    }
  }
  .auth__content {
    background: var(--auth-content-bg);
  }
  @media (max-width: 767.98px) {
    .auth__content {
      position: fixed;
      inset: 0;
      z-index: 1;
      transition: translate 0.3s;
      overflow-y: auto;
    }
    .auth__content.hide {
      translate: 100%;
    }
  }
  .auth__content-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: min(460px, 100%);
    margin: 0 auto;
    padding: 50px 0;
  }
  @media (max-width: 767.98px) {
    .auth__content-inner {
      padding: 32px 0;
    }
  }
  .auth__heading {
    margin-top: 50px;
    font-size: 3rem;
    font-weight: 500;
    line-height: 146.667%;
    color: var(--auth-heading-color);
  }
  @media (max-width: 767.98px) {
    .auth__heading {
      margin-top: 40px;
      font-size: 2.2rem;
    }
  }
  .auth__desc {
    margin-top: 10px;
    padding: 0 20px;
    color: #9e9da8;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 146.667%;
  }
  @media (max-width: 767.98px) {
    .auth__desc {
      font-size: 1.4rem;
    }
  }
  .auth__message {
    margin-top: 30px;
  }
  .auth__form {
    width: 100%;
    margin-top: 30px;
  }
  .auth__form-forgot {
    margin-top: 10px;
  }
  @media (max-width: 767.98px) {
    .auth__form {
      margin-top: 0;
    }
  }
  .auth__link {
    color: #0071dc;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 146.667%;
  }
  @media (max-width: 767.98px) {
    .auth__link {
      font-size: 1.4rem;
    }
  }
  .auth__btn-group {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 50px;
  }
  @media (max-width: 767.98px) {
    .auth__btn-group {
      margin-top: 40px;
      gap: 20px;
    }
  }
  .auth__btn {
    width: 100%;
  }
  .auth__text {
    margin-top: 108px;
    color: #9e9da8;
    font-size: 1.8rem;
    line-height: 144.444%;
  }
  @media (max-width: 767.98px) {
    .auth__text {
      margin-top: 40px;
      font-size: 1.6rem;
    }
  }
  .auth__text-link {
    font-size: inherit;
  }
  
  /*# sourceMappingURL=dangnhap_admin.css.map */